# catFilm

app/: build.gradle
app/src/androidTest/java/cn/catmovie/catmovie2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/catmovie/catmovie2/: LoadHtmlActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/cn/catmovie/catmovie2/adapter/: MainPagerAdapter.java
app/src/main/java/cn/catmovie/catmovie2/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseUrl.java  CommonCallBack.java  ImageLoader.java  Validator.java  ViewHolder.java
app/src/main/java/cn/catmovie/catmovie2/bean/: ApiResult.java  TvBean.java  TvChanel.java  UserGroup.java  UserInfo.java
app/src/main/java/cn/catmovie/catmovie2/callback/: JsonCallback.java  JsonConvert.java
app/src/main/java/cn/catmovie/catmovie2/fragment/: FindFragment.java  HomeFragment.java  LiveFragment.java  MeFragment.java
app/src/main/java/cn/catmovie/catmovie2/utils/: Convert.java
app/src/main/java/cn/catmovie/catmovie2/view/: CommonTitle.java  NoScrollViewPager.java  X5WebView.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bt_live_selector.xml  progress_style.xml  shape_gradient_progress.xml
app/src/main/res/layout/: activity_load_html.xml  activity_login.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_live.xml  fragment_me.xml  layout_chanel.xml  layout_comon_title.xml  layout_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/cn/catmovie/catmovie2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
