<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical"
    tools:context="cn.catmovie.catmovie2.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fitsSystemWindows="true"
        android:background="@color/qmui_config_color_blue"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:background="@color/qmui_config_color_white"
        android:hint="请输入账号"
        android:textSize="14sp" />

    <View
        style="@style/view_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:background="@color/qmui_config_color_white"
        android:hint="请输入密码"
        android:textSize="14sp" />

    <View
        style="@style/view_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="登录"
        android:textColor="@color/qmui_config_color_white"
        app:qmui_backgroundColor="@color/qmui_config_color_blue" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="注册"
        android:textColor="@color/qmui_config_color_blue" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>
